{
  "name": "@sheepdog/root",
  "version": "0.0.1",
  "private": true,
  "description": "monorepo for @sheepdog code and docs",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:mainmatter/sheepdog.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build:docs": "pnpm --dir packages/svelte build && pnpm --dir apps/docs build",
    "dev": "pnpm --dir packages/svelte dev",
    "dev:docs": "pnpm --dir apps/docs dev",
    "format": "pnpm -r format",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test -- --run"
  },
  "devDependencies": {
    "@gravityci/cli": "^0.0.8",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-svelte": "2.46.1",
    "globals": "^15.2.0",
    "prettier-plugin-svelte": "^3.2.3",
    "release-plan": "^0.13.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51",
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.5.0"
  }
}
