{
	"compilerOptions": {
		"strict": true,
		"declaration": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler"
	}
}
