{
	"name": "@sheepdog/docs",
	"type": "module",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.0",
		"@astrojs/netlify": "^5.4.0",
		"@astrojs/starlight": "^0.29.0",
		"@astrojs/svelte": "^6.0.0",
		"@fontsource/calistoga": "^5.0.21",
		"@fontsource/pt-sans": "^5.0.13",
		"@sheepdog/svelte": "workspace:*",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"astro": "^4.3.5",
		"sharp": "^0.33.0",
		"svelte": "^5.0.0",
		"typescript": "^5.4.5"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
